{
  "name": "eleventy-albertoferrero",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "postcss src/assets/css/styles.css -o dist/assets/css/styles.css",
    "start": "npm run build && eleventy --serve",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@11ty/eleventy": "^2.0.1",
    "clean-css": "^5.3.2",
    "terser": "^5.24.0"
  },
  "devDependencies": {
    "luxon": "^3.3.0",
    "postcss": "^8.4.27",
    "postcss-cli": "^10.1.0",
    "tailwindcss": "^3.3.5"
  }
}
